<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content=" LiYuxi" />
<meta name="Copyright" content="" />
<meta name="Keywords" content="">   
<meta name="Description" content="">   
<title>产品详情</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/styles.css" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
  <div class="wrap bc"  id="detail">
    <div class="title tc pr top">
	  <span class="back-btn"></span>产品介绍
	  <div class="nav-btn">
	    <ul class="pa">
	      <li><a href="content.html">关于我们</a></li>
		  <li><a href="content.html">公司文化</a></li>
		  <li><a href="">招贤纳士</a></li>
		  <li><a href="news_list.html">新闻动态</a></li>
		  <li><a href="">成功案例</a></li>
	    </ul>
	  </div>
	</div>
	<div class="content">
	  <h2>{{goods_detail.goods_name}}</h2>
	  <div class="article mt10 pro-detail">
	    <img v-bind:src="'http://test.six_admin.com'+goods_detail.goods_img"/>
		<p>
		 {{goods_detail.content}}
		</p>
		<a v-bind:href="'book.html?id='+goods_detail.id" class="title book-btn mt10 tc">立即预定</a>
	  </div>
	</div>
	<div class="footer mt10 tc">
	  <p class="phone">联系电话：0311-1234567</p>
	  <p class="support">技术支持：某某网络科技有限公司</p>
	  <p class="copyright">Copyright &copy; 2014.Company name All rights reserved.</p>
	</div>
  </div> 
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/vue.js"></script>
  <script type="text/javascript">
  	
  	

  	
  	var detail = new Vue({
  		el: "#detail",
  		data: {
  			goods_detail: {}
  		},

  		created: function(){
  			this.getDetail();
  		},

  		methods: {
  			getDetail: function(){
  				var that = this;

  				var params = window.location.href.split('?')[1];

  				if(params){
  					var gid = params.split('=')[1];
  				}else{
  					var gid = 0;
  				}

  				console.log(gid);

  				$.ajax({
  					url: "http://test.six_admin.com/api/goods/detail",
  					type: "post",
  					dataType: "json",
  					data: {g_id: gid},
  					success: function(res){
  						that.goods_detail = res.data;
  					},
  					error: function(res){

  					}
  				})
  			}
  		}
  	})
  </script>
<div style="display:none"></div>
</body>
</html>